DATABASE_URL="sqlite:///./db.sqlite"
# DATABASE_URL="postgresql://user:password@postgresserver/db"

# AUTH SETTINGS / PASSWORT RESET
# Important: No Backslash at the end!
PASSWORD_RESET_LINK="127.0.0.1"

ACTIVATE_ACCOUNT_LINK="127.0.0.1"
#In Sec = 20min 
JWT_VALID_TIME_ACCESS=1200 
#In Sec = one week
JWT_VALID_TIME_REFRESH=604800 
#In Sec = 10min
JWT_VALID_TIME_PWD_RESET=600 
#In Sec = 10h
JWT_VALID_TIME_ACTIVATE_ACCOUNT=36000
JWT_SECRET="secret"
JWT_ALGORITHM="HS256"
MAIL_USERNAME="kosjenka.readingapp@gmail.com"
MAIL_PASSWORD=""
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_FROM_NAME="Kosjenka Support"

SUPERADMIN_LOGIN="superadmin@gmail.com"
SUPERADMIN_PASSWORD="superadmin"
